@import url('global.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.dashboard-container {
    margin-top: 10px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem 0;
    width: 100%;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.199) 0px 4px 12px;
    border-radius: 10px;
    width: clamp(200px, 25vw, 250px);
    height: clamp(80px, 10vw, 120px);
    border-bottom: 4.5px solid var(--background);
    transition: border ease-in-out 0.2s;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.card:hover {
    border-bottom: 10px solid var(--background);
}

.card-icon ion-icon {
    color: var(--background);
    font-size: 2.5rem;
}

.card-head {
    position: relative;
    font-weight: 600;
    color: var(--background);
    width: 70%;
    white-space: nowrap;
}
.card-head p{
    overflow-x: scroll;
}

.card-head::after {
    font-size: 1rem;
    position: absolute;
    content: attr(data-text);
    font-weight: 500;
    color: rgba(85, 85, 85, 0.45);
    bottom: -20px;
    left: -2px;
}

.card-head p::-webkit-scrollbar {
    width: 12px;  /* for vertical scrollbars */
    height: 6px; /* for horizontal scrollbars */
    background-color: #181818;;

}



.card-icon {
    display: flex;
    align-items: center;
}

.graph-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.bar-graph,
.line-graph,
.doughnut-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0; /* Ensure it can shrink as needed */
}

.bar-graph canvas,
.line-graph canvas,
.doughnut-graph canvas {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
    min-width: 100px; /* Ensures canvas does not shrink below readability, adjust as needed */
}

@media (min-width: 1600px) {
    .graph-container {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }

    .bar-graph,
    .line-graph {
        grid-column: 1 / 2;
        min-height: 350px;
    }

    .doughnut-graph {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        min-height: 350px;
    }
}

@media (max-width: 455px) {
    .bar-graph,
    .line-graph,
    .doughnut-graph {
        height: auto; /* Adjust height dynamically */
        width: 100%; /* Use full container width */
        min-width: 0; /* Ensures that the graph containers can shrink */
        padding: 0.5rem; /* Reduce padding on smaller screens */
    }
}
